<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temporadas de Los Simpsons</title>
    <link rel="stylesheet" href="../css/seasons.css" />
</head>

<body>
    <header>
        <h1>LOS SIMPSONS</h1>
        <section class="paginas">
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="characters.html">Personajes</a>
                </li>
            </ul>
        </section>
    </header>
    <main>
        <section class="api">
            <h2>El recorrido de Los Simpsons</h2>
            <div class="slider-container">
                <img class="slider-item" src="../assets/imágenes/historia1.jpg" alt="Historia 1" />
                <img class="slider-item" src="../assets/imágenes/historia2.jpg" alt="Historia 2" />
                <img class="slider-item" src="../assets/imágenes/historia3.jpg" alt="Historia 3" />
                <img class="slider-item" src="../assets/imágenes/historia4.jpg" alt="Historia 4" />
                <img class="slider-item" src="../assets/imágenes/historia5.jpg" alt="Historia 5" />
            </div>
            <br />
            <p>
                Desde su debut en 1989, Los Simpsons han evolucionado de una serie
                animada de comedia a un fenómeno cultural. Por ende, toda la serie ha
                sufrido grandes cambios. Tantos años junto a nosotros ha hecho que los
                estilos de los personajes, las personalidades y todo lo que conlleva
                se tenga que adaptar a la nueva sociedad
            </p>
            <br />
            <p>
                En la siguiente página puedes encontrar información detallada sobre la
                historia y evolución de Los Simpsons a lo largo de los años.
            </p>
            <br />
            <a href="seasonsapi.html">Detalles de la Historia</a>
        </section>
    </main>
    <footer>
        <p>
            © 2025 Los Simpsons Fans | Creado por Alonso Almodóvar para los fans
        </p>
    </footer>
</body>

</html>